SECRET_KEY='django-insecure-b-@al!gbx@xz4tf59@l^_41uie1((mjlog(835$*bjo6^u)i#+'
DEBUG=True #set to false in production
DB_NAME='fauxblog'
DB_USER='omondii'
DB_PASSWORD='2325'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1